# thepet-backend

./: .gitignore  Dockerfile  build.gradle  gradlew.bat  settings.gradle
.github/: issue-branch.yml
.github/workflows/: create_branch.yml  create_jira_issue.yml
src/main/java/com/thehyundai/thepet/: ServletInitializer.java  SwaggerConfig.java  SwaggerTest.java  ThepetApplication.java
src/main/java/com/thehyundai/thepet/aws_s3/: AWSConfig.java  S3Service.java  UploadController.java
src/main/java/com/thehyundai/thepet/cart/: CartController.java  CartMapper.java  CartService.java  CartServiceImpl.java  CartVO.java
src/main/java/com/thehyundai/thepet/domain/backoffice/: BackOfficeVO.java  BackofficeController.java  BackofficeMapper.java  BackofficeService.java  BackofficeServiceImpl.java
src/main/java/com/thehyundai/thepet/domain/cart/: CartController.java  CartMapper.java  CartService.java  CartServiceImpl.java  CartVO.java
src/main/java/com/thehyundai/thepet/domain/event/: EventLogController.java  EventLogMapper.java  EventLogService.java  EventLogServiceImpl.java  EventLogVO.java
src/main/java/com/thehyundai/thepet/domain/heendycar/: HcBranchMapper.java  HcBranchVO.java  HcController.java  HcReservationMapper.java  HcReservationVO.java  HcService.java  HcServiceImpl.java
src/main/java/com/thehyundai/thepet/domain/member/: BackOfficeMemberVO.java  LoginVO.java  MemberController.java  MemberMapper.java  MemberService.java  MemberServiceImpl.java  MemberVO.java  MypageVO.java
src/main/java/com/thehyundai/thepet/exception/: BusinessException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/thehyundai/thepet/global/: CmCode.java  CmCodeMapper.java  CmCodeVO.java  CmCodeValidator.java  Constant.java  DataValidator.java  EntityValidator.java  ServletInitializer.java  TableStatus.java
src/main/java/com/thehyundai/thepet/heendycar/: BranchHeendyCarVO.java  HcBranchMapper.java  HcBranchVO.java  HcController.java  HcReservationMapper.java  HcReservationVO.java  HcService.java  HcServiceImpl.java  HeendyCarController.java  HeendyCarMapper.java  HeendyCarReservationVO.java  HeendyCarService.java  HeendyCarServiceImpl.java  HeendyController.java
src/main/java/com/thehyundai/thepet/member/: LoginVO.java  MemberController.java  MemberMapper.java  MemberService.java  MemberServiceImpl.java  MemberVO.java
src/main/java/com/thehyundai/thepet/order/: OrderController.java  OrderDetailMapper.java  OrderDetailVO.java  OrderMapper.java  OrderService.java  OrderServiceImpl.java  OrderVO.java
src/main/java/com/thehyundai/thepet/product/: ProductController.java  ProductListVO.java  ProductMapper.java  ProductService.java  ProductServiceImpl.java  ProductVO.java
src/main/java/com/thehyundai/thepet/recommendation/: RecommendationController.java  RecommendationService.java  RecommendationServiceImpl.java  RecommendationVO.java
src/main/java/com/thehyundai/thepet/redis/: RedisAspect.java  RedisCacheConfig.java  RedisConfig.java  RedisService.java
src/main/java/com/thehyundai/thepet/review/: ReviewController.java  ReviewMapper.java  ReviewService.java  ReviewServiceImpl.java  ReviewVO.java
src/main/java/com/thehyundai/thepet/sms/: HcSmsEvent.java  HcSmsEventListener.java  MessageDTO.java  SmsRequestDTO.java  SmsResponseDTO.java  SmsService.java
src/main/java/com/thehyundai/thepet/subscription/: CurationMapper.java  CurationVO.java  SubsController.java  SubsMapper.java  SubsService.java  SubsServiceImpl.java  SubscriptionVO.java
src/main/java/com/thehyundai/thepet/tosspayment/: PaymentContoller.java  PaymentController.java  PaymentDTO.java  PaymentReqDTO.java  PaymentResDTO.java  PaymentService.java  TossPaymentConfig.java
src/main/java/com/thehyundai/thepet/userlog/: CartLogDTO.java  OrderLogDTO.java
src/main/java/com/thehyundai/thepet/util/: AuthTokens.java  AuthTokensGenerator.java  JwtTokenProvider.java
src/main/resources/: application.properties  banner.txt
src/main/resources/mappers/: AopMapper.xml  BackOfficeEventLogMapper.xml  BackOfficeMemberMapper.xml  BackofficeMapper.xml  CartMapper.xml  CmCodeMapper.xml  CurationMapper.xml  CustomCardDesignMapper.xml  EventLogMapper.xml  HcBranchMapper.xml  HcReservationMapper.xml  HeendyCarMapper.xml  LogMapper.xml  MemberMapper.xml  OrderDetailMapper.xml  OrderMapper.xml  PetMapper.xml  ProductMapper.xml  ReviewMapper.xml  SubsMapper.xml
src/main/resources/mappers/product/: Product.xml
src/test/java/com/thehyundai/thepet/: ThepetApplicationTests.java
(+145 files in other folders)
