# Oracle DB
spring.datasource.url=ENC(EK37ikJMuNGamv9ENvxIienSEZPxvljg9vycoww8DQIGZEbsaeZ6PLB164FIXK0D8NB12/Auaig=)
spring.datasource.username=ENC(TceC6JaUhz8dc9QuC/Vl+A==)
spring.datasource.password=ENC(ESabVKataDqz072Q37rl9I2ss//aYGrJ)
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Swagger UI ??
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.operations-sorter=alpha
springdoc.swagger-ui.path=/docs

# MyBatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbcTypeForNull=NULL
mybatis.configuration.useGeneratedKeys=true
mybatis.mapper-locations=classpath:mappers/**/*.xml
mybatis.type-aliases-package=ENC(lYxgWFsqNhT2QQAmiutvkIlVPRNNnIALgsLobB6+11g=)

# JWT
jwt.secret-key=ENC(UuU46mE5sY12U+7G0Hyv22jy0W2BJebZabqyzJ0E+hy0qHlAZE7Uo5mflBdUKAF9pK226KIEQVuJg0KRb87hzvupYvEq15XEKdB8XuYFXA2V9qCZ0vqrXwFnQmoP26iFzQMhjQee4AI=)

# Naver SMS
naver-cloud-sms.accessKey=ENC(WSlJaz0Yk5MOjsKJ6OkADiLUUaRnU9ys+NS+EMWJQCw=)
naver-cloud-sms.secretKey=ENC(1rOMgzhnt5SpGImRKBj4wAB9Z/Zo+KyWvBQocSGqihUQ9oqycp7GqGDbkgEBgQXlUy6iAd7niEo=)
naver-cloud-sms.serviceId=ENC(8wRdP+iCmPww8bg3zsbtfsq1BOLPZyH7r/xBRY0oHU4DvUX8dVu02g==)
naver-cloud-sms.senderPhone=ENC(MM3FI2vF9PY5JJYliYcsWZ4T0K8+0Zse)

# log4jdbc
logging.level.jdbc.sqlonly=off
logging.level.jdbc.sqltiming=info
logging.level.jdbc.resultsettable=info
logging.level.jdbc.audit=off
logging.level.jdbc.resultset=off
logging.level.jdbc.connection=off

# AWS S3
aws.s3.accessKey=ENC(msXJNe6Dm/9G6f0TL9wOgBYvqDlI1FBKgGgRh/jWK7E=)
aws.s3.secretKey=ENC(08+NA8scceyMVKzPA0tpSI08t4HZqrS9LtmQX+QYvYq7ChzJYU3HyoX7fdqtMVxpybmCChwXKF8=)
aws.s3.region=ENC(UzgTeS8ICyTU3sNBwxAgcmJrIjpp1juN)

# Redis
spring.data.redis.host=ENC(GgDJACPZjp9nkN0HMqza5eiO/5ElF27G)
spring.data.redis.port=6379

# Multipart form
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

# Toss payment
payment.toss.test_client_api_key=ENC(D1Q+zliKZf3X4VWPbSfRi7TviReyO/y3FOnAY41nGN7eo68wnFFz3ojdThdu1+bp)
payment.toss.test_secret_api_key=ENC(HVhk0woLTT9oXRwwv1E4U/MvD8KOEP6s+K93AGUzQnB1ueJqCgPGu31cHi5+3d/O)
payment.toss.success_url=ENC(sReOeOXp0eXIkvwD0vjgVaK4QoIDkHM/bhnWcrqneQUG0/WD/mHimeuprIfbMfm0zcj3FMOKqLnp5Rkgni31RA==)

# OCR-NLP
nlp.api.baseurl=ENC(gpWaYiN8Fr0TAALmUDwHXWd5yXOtnUnKskgze2UT39nxBvFL8wCjxD9VgkI/oRxz)

# Kafka
spring.kafka.bootstrap-servers=ENC(y4vyHXn1HiA260TAhOH95y2KRUZGnuDEMfxuXs9+JIs=)